# Port d’écoute du Gateway
PORT=3000

# URLs internes des micro-services (hostnames Docker + ports)
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
RESTAURANT_SERVICE_URL=http://restaurant-service:3003
MENU_SERVICE_URL=http://menu-service:3004
PRODUCT_SERVICE_URL=http://product-service:3005
ORDER_SERVICE_URL=http://order-service:3006
DELIVERY_SERVICE_URL=http://delivery-service:3007
PAYMENT_SERVICE_URL=http://payment-service:3008
NOTIFICATION_SERVICE_URL=http://notification-service:3009
REVIEW_SERVICE_URL=http://review-service:3010
